Google calender

Set up redux store

NAVBAR
 - In hamburger menu, change li's to a's or buttons
 - Hamburger menu gets cut off on smaller screens

-----------------------------------------------------------------------
RESPONSIVENESS

@media only screen and (max-width: 600px) {...}
@media only screen and (max-width: 768px) {...}
@media only screen and (max-width: 992px) {...}
@media only screen and (max-width: 1200px) {...}

Extra small devices (phones, 600px and down)
Small devices (portrait tablets and large phones, 600px and up)
Medium devices (landscape tablets, 768px and up)
Large devices (laptops/desktops, 992px and up)
Extra large devices (large laptops and desktops, 1200px and up)
-----------------------------------------------------------------------

Header
Whats New
Features
Footer